<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        style="@style/TEXT_H3B"
        tools:text="타이틀"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/toolbar_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="center"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_gravity="end" />

</androidx.appcompat.widget.Toolbar>
